-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D lime-harfbuzz
-D lime-openal
-D tools=7.9.0
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-opengles
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D emscripten
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/emscripten/haxe
-cpp export/emscripten/obj
--macro keep("Main")
-D emscripten
-D webgl
